L.D, F0, 0(R1)L.D, F0, 0(R1)
L.D, F8, -8(R1)
L.D, F16, -16(R1)
L.D, F24, -24(R1)
BNE, R1, R2, LOOP
ADD.D, F4, F0, F2
ADD.D, F12, F8, F10
ADD.D, F20, F16, F18
ADD.D, F28, F24, F26
S.D, F4, 0(R1)
S.D, F12, -8(R1)
S.D, F20, -16(R1)
S.D, F28, -24(R1)
L.D, F0, 0(R1)
L.D, F8, -8(R1)
L.D, F16, -16(R1)
L.D, F24, -24(R1)
L.D, F4, 0(R3)
L.D, F12, -8(R3)
L.D, F20, -16(R3)
L.D, F28, -24(R3)
ADD.D, F6, F4, F0
ADD.D, F14, F12, F8
ADD.D, F22, F20, F16
ADD.D, F30, F28, F24
S.D, F6, 0(R1)
S.D, F14, -8(R1)
S.D, F22, -16(R1)
S.D, F30, -24(R1)
